#!/bin/bash

#SBATCH --array=1-10

#SBATCH -N 1

#SBATCH -p GPU

#SBATCH -t 6:00:00

#SBATCH --gpus=v100-32:8

# use the bash shell

module load anaconda3

#Activativate the environment

#conda activate $PROJECT/.conda/env/machine-learning-project

conda activate pyg_env

#Locate the scripts

#cd $PROJECT/spatiotemporal

cd $PROJECT/GML-Group-Project

#Run the scripts 

#python spatial_model_pretrain_on_cluster.py --data_path $PROJECT/spatiotemporal/Dorsal_midbrain_cell_bin.h5ad --time_point 'E16.5' $

python RGCNmodel.py
